@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix mrt: <http://marineregions.org/ns/placetypes#> .

<http://marineregions.org/ns/placetypes>
  a skos:ConceptScheme ;
  skos:hasTopConcept mrt:Administrative, mrt:Physical .

mrt:Administrative
  a skos:Concept ;
  skos:topConceptOf <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Administrative"@en .

mrt:Physical
  a skos:Concept ;
  skos:topConceptOf <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Physical"@en .

mrt:200NMZoneBeyondTheCoastline
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "200 NM zone beyond the coastline"@en ;
  skos:definition "Feature representing a 200 nautical mile geodesic buffer calculated from the coastline. "@en ;
  skos:broader mrt:Administrative .

mrt:AbyssalPlain
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Abyssal Plain"@en, "Abyssale Vlakte"@nl ;
  skos:definition "An extensive, flat, gently sloping or nearly level region at abyssal depths."@en, "Een uitgestrekt, vlak, zacht glooiend onderzees gebied op abyssale diepte."@nl ;
  skos:broader mrt:Physical .

mrt:AbyssalProvinces
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Abyssal Provinces"@en ;
  skos:definition "The abyssal provinces are separated by mid-ocean ridges and other bathyal topography creating deep basins and/or are distinguished by varying levels of POC flux to the seafloor."@en ;
  skos:broader mrt:Physical .

mrt:Anchorage
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Anchorage"@en ;
  skos:definition "where a ship lies at anchor"@en ;
  skos:broader mrt:Physical .

mrt:AntarcticConservationBiogeographicRegion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Antarctic Conservation Biogeographic Region"@en ;
  skos:broader mrt:Physical .

mrt:Apron
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Apron"@en, "Apron"@nl ;
  skos:definition "A gently dipping surface, underlain primarily by sediment, at the base of any steeper slope. ACUF defines it as 'a gentle slope with a generally smooth surface of the sea floor, characteristically found around groups of islands or seamounts.'"@en, "Een zacht hellend oppervlak, aan de basis van een steilere helling."@nl ;
  skos:broader mrt:Physical .

mrt:Aquifer
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Aquifer"@en, "Aquifer"@nl ;
  skos:definition "An aquifer is an underground layer of water-bearing permeable rock or unconsolidated materials (gravel, sand, silt, or clay) from which groundwater can be usefully extracted using a water well. "@en ;
  skos:broader mrt:Physical .

mrt:ArchipelagicWaters
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Archipelagic waters"@en ;
  skos:definition "Waters falling within archipelagic baselines"@en ;
  skos:broader mrt:Physical .

mrt:Archipelago
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Archipelago"@en, "Archipelago"@nl ;
  skos:definition "Group of nearby lying islands that form a geographical entity."@en, "Aantal bij elkaar gelegen eilanden die geografisch min of meer een geheel vormen."@nl ;
  skos:broader mrt:Physical .

mrt:ArcticMarineArea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Arctic Marine Area"@en ;
  skos:definition """There are many ways to divide the Arctic marine region—by ecosystem/ecological characteristics, by administrative criteria, or by some combination of the two. However, effective monitoring of biodiversity requires that an ecosystem-based approach be used for choosing areas.
http://geo.abds.is/geonetwork/srv/eng/catalog.search#/metadata/dcd5c12f-3acb-4101-8e1a-bba0aec50582"""@en ;
  skos:broader mrt:Physical .

mrt:Area
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Area"@en ;
  skos:broader mrt:Physical .

mrt:Arm
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Arm"@en ;
  skos:definition "A part, usually narrow and elongate, of a feature projecting from the main body, e.g. arm of the sea"@en ;
  skos:broader mrt:Physical .

mrt:Arrondissement
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Arrondissement"@en, "Arrondissement"@nl ;
  skos:definition "The administrative unit in Belgium that lies between 'Gemeente' and Province."@en, "De administratieve eenheid in België die ligt tussen Gemeente en Provincie"@nl ;
  skos:broader mrt:Administrative .

mrt:Atoll
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Atoll"@en, "Atoll"@nl ;
  skos:broader mrt:Physical .

mrt:AutonomousRegion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Autonomous Region"@en, "Autonome Regio"@nl ;
  skos:definition "Part of a country that has certain autonomy."@en, "Deel van een land dat een zekere autonomie heeft."@nl ;
  skos:broader mrt:Administrative .

mrt:Bank
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Bank"@en, "Bank"@nl ;
  skos:definition "An elevation of the sea floor, over which the depth of water is relatively shallow, but sufficient for safe surface navigation."@en, "Een verhoging van de zeebodem, waarboven de waterdiepte relatief klein is, maar voldoende voor veilige navigatie."@nl ;
  skos:broader mrt:Physical .

mrt:Bar
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Bar"@en ;
  skos:definition """Intertidal flats in an estuary that have no connection with the mainland.
A bar in a river is an elevated region of sediment (such as sand or gravel) that has been deposited by the flow. """@en ;
  skos:broader mrt:Physical .

mrt:Base
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Base"@en ;
  skos:definition "The bottom supporting part of a structure"@en ;
  skos:broader mrt:Physical .

mrt:Basin
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Basin"@en, "Bekken"@nl ;
  skos:definition "A depression, in the sea floor, more or less equidimensional in plan and of variable extent."@en, "Een depressie in de zeebodem van variabele grootte."@nl ;
  skos:broader mrt:Physical .

mrt:Bay
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Bay"@en, "Baai"@nl ;
  skos:definition "Round indentation of the sea in the continent."@en, "Ronde inham van de zee in het land."@nl ;
  skos:broader mrt:Physical .

mrt:Beach
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Beach"@en, "Strand"@nl ;
  skos:definition "Flat strip of gravel or sand bordering the sea or an inland water."@en, "Vlakke strook kiezel- of zandgrond dicht langs de zee of een binnenwater."@nl ;
  skos:broader mrt:Physical .

mrt:Beacon
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Beacon"@en ;
  skos:definition "a fixed artificial navigation mark"@en ;
  skos:broader mrt:Physical .

mrt:Bight
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Bight"@en, "Golf"@nl ;
  skos:definition "Round indentation of the sea in the continent."@en, "Ronde inham van de zee in het land."@nl ;
  skos:broader mrt:Physical .

mrt:BirdDirectiveArea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Bird Directive Area"@en, "Vogelrichtlijngebied"@nl ;
  skos:broader mrt:Administrative .

mrt:Bluff
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Bluff"@en ;
  skos:definition "a steep hill or small cliff (often of limestone) next to a river"@en ;
  skos:broader mrt:Physical .

mrt:BoatLift
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Boat lift"@en ;
  skos:definition """A boat lift, ship lift, or lift lock is a machine for transporting boats between water at two different elevations, and is an alternative to the canal lock and the canal inclined plane.

It may be either vertically moving, like the ship lifts in Germany, Belgium, the lift at "Les Fontinettes" in France or the Anderton boat lift in England, or rotational, like the Falkirk Wheel in Scotland."""@en ;
  skos:broader mrt:Physical .

mrt:Borderland
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Borderland"@en, "Overgangsgebied"@nl ;
  skos:definition "A region adjacent to a continent, normally occupied by or bordering a shelf and sometimes emerging as islands, that is irregular or blocky in plan or profile, with depths well in excess of those typical of a shelf."@en ;
  skos:broader mrt:Physical .

mrt:Borough
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Borough"@en, "Borough"@nl ;
  skos:definition "A medium-level administrative unit that is used in a lot of countries."@en, "Een midden-schalige administratieve eenheid die gebruikt wordt in een groot aantal landen."@nl ;
  skos:broader mrt:Administrative .

mrt:Breakwater
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Breakwater"@en ;
  skos:definition "Breakwaters are structures constructed on coasts as part of coastal defense or to protect an anchorage from the effects of both weather and longshore drift."@en ;
  skos:broader mrt:Physical .

mrt:Bridge
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Bridge"@en ;
  skos:broader mrt:Administrative .

mrt:BuildingRanch
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Building, ranch"@en ;
  skos:broader mrt:Physical .

mrt:Buttress
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Buttress"@en ;
  skos:definition "structure built against or projecting from a wall which serves to support or reinforce the wall, or rather its geographical equivalent"@en ;
  skos:broader mrt:Physical .

mrt:Caldera
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Caldera"@en, "Caldera"@nl ;
  skos:definition "A collapsed or partially-collapsed seamount, commonly of annular shape."@en, "Een gedeeltelijk of geheel ingestorte zeeberg, gewoonlijk ringvormig."@nl ;
  skos:broader mrt:Physical .

mrt:Camping
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Camping"@en ;
  skos:broader mrt:Physical .

mrt:Canal
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Canal"@en, "Kanaal"@nl ;
  skos:definition "Man-made waterway."@en, "Kunstmatig gegraven waterweg."@nl ;
  skos:broader mrt:Physical .

mrt:Canton
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Canton"@en, "Kanton"@nl ;
  skos:definition "A medium-level administrative unit that is used in France."@en, "Een midden-schalige administratieve eenheid die gebruikt wordt in Frankrijk."@nl ;
  skos:broader mrt:Administrative .

mrt:Canyons
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Canyon(s)"@en, "Canyon(s)"@nl ;
  skos:definition "A relatively narrow, deep depression (or group of depressions) with steep sides, the bottom of which generally deepens continuously, developed characteristically on some continental slopes."@en, "Een relatief smalle, diepe depressie (of groep depressies) tussen steile hellingen, waarvan de bodem doorgaans continu verdiept, die typisch gevormd wordt op de continentale helling."@nl ;
  skos:broader mrt:Physical .

mrt:Cape
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Cape"@en ;
  skos:broader mrt:Physical .

mrt:CarysfortReef
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Carysfort Reef"@en ;
  skos:broader mrt:Physical .

mrt:Cave
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Cave"@en, "Grot"@nl ;
  skos:broader mrt:Physical .

mrt:Channel
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Channel"@en, "Kanaal"@nl ;
  skos:definition "A narrow, natural connection between seas."@en, "Een smalle, natuurlijke verbinding tussen zeeën."@nl ;
  skos:broader mrt:Physical .

mrt:City
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "City"@en, "Stad"@nl ;
  skos:broader mrt:Administrative .

mrt:Cliffs
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Cliffs"@en ;
  skos:definition "a significant vertical, or near vertical, rock exposure"@en ;
  skos:broader mrt:Physical .

mrt:Coast
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Coast"@en, "Kust"@nl ;
  skos:definition "Part of the land that is adjacent to the sea."@en, "Deel van het land dat aan de zee grenst."@nl ;
  skos:broader mrt:Physical .

mrt:Col
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Col"@en ;
  skos:definition "mountain pass or low point between two hills"@en ;
  skos:broader mrt:Physical .

mrt:Commune
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Commune"@en, "Gemeente"@nl ;
  skos:definition "The lowest administrative unit in a lot of countries."@en, "De laagste administratieve eenheid in een groot aantal landen."@nl ;
  skos:broader mrt:Administrative .

mrt:ContiguousZone
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Contiguous zone"@en, "Aansluitende zone"@nl ;
  skos:definition "A band of water extending from the outer edge of the territorial sea to up to 24 nautical miles (44.4 km; 27.6 mi) from the baseline"@en ;
  skos:broader mrt:Administrative .

mrt:Continent
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Continent"@en, "Continent"@nl ;
  skos:definition "The highest subdivision of the world. There are 7 continents distinguished: Africa, Antarctica, Asia, Europe, North America, Oceania, South America."@en, "De hoogste onderverdeling van de wereld. In VLIMAR zijn 7 continenten onderscheiden: Afrika, Antarctica, Azië, Europa, Noord-Amerika, Oceanië, Zuid-Amerika."@nl ;
  skos:broader mrt:Administrative .

mrt:ContinentalMargin
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Continental Margin"@en, "Continentale Rand"@nl ;
  skos:definition "The zone, generally consisting of shelf, slope and continental rise, separating the continent from the deep sea floor or abyssal plain. Occasionally a trench may be present in place of a continental rise."@en, "De zone, meestal bestaande uit de shelf, helling en continentale helling, die het continent scheidt van de diepzeebodem of abyssale vlakte."@nl ;
  skos:broader mrt:Physical .

mrt:ContinentalShelfPhysical
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Continental Shelf (Physical)"@en, "Continentale Shelf"@nl ;
  skos:definition "A zone adjacent to a continent (or around an island) and extending from the low water line to a depth at which there is usually a marked increase of slope towards oceanic depths."@en, "De zone grenzend aan het continent (of rond een eiland) die zich uitstrekt van de laagwaterlijn tot een diepte waarop een duidelijke toename in helling kan waargenomen worden."@nl ;
  skos:broader mrt:Physical .

mrt:ContinentalSlope
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Continental Slope"@en ;
  skos:broader mrt:Physical .

mrt:ContouriteDepositionalSystem
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Contourite Depositional System"@en ;
  skos:definition "Clustered drifts in a local area"@en ;
  skos:broader mrt:Physical .

mrt:ControlledFloodZone
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Controlled flood zone"@en, "Gecontroleerd Overstromingsgebied"@nl ;
  skos:broader mrt:Physical .

mrt:Cordillera
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Cordillera"@en ;
  skos:definition "An entire mountain system including the subordinate ranges, interior plateaus and basins. "@en ;
  skos:broader mrt:Physical .

mrt:Country
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Country"@en, "Land"@nl ;
  skos:definition "A high-level administrative unit that only has been used for the four divisions of the United Kingdom."@en, "Een groot-schalige administratieve indeling die enkel is gebruikt voor de 4 onderverdelingen van het Verenigd Koninkrijk."@nl ;
  skos:broader mrt:Administrative .

mrt:County
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "County"@en, "County"@nl ;
  skos:definition "A medium-level administrative unit that is used in a lot of countries."@en, "Een midden-schalige administratieve eenheid die gebruikt wordt in een groot aantal landen."@nl ;
  skos:broader mrt:Administrative .

mrt:Cove
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Cove"@en, "Kreek - inham"@nl ;
  skos:definition "part of a coast which partly encloses an area of water"@en, "smalle diepe inham"@nl ;
  skos:broader mrt:Physical .

mrt:Crag
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Crag"@en ;
  skos:definition "A Cliff or vertical rock exposure in mountainous areas"@en ;
  skos:broader mrt:Physical .

mrt:Creek
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Creek"@en ;
  skos:definition "a inlet of the sea, narrower than a cove"@en ;
  skos:broader mrt:Physical .

mrt:Current
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Current"@en, "Stroom"@nl ;
  skos:definition "A moving watermass."@en, "Een zich voortbewegende watermassa."@nl ;
  skos:broader mrt:Physical .

mrt:Dam
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Dam"@en ;
  skos:definition "A dam is a barrier that impounds water or underground streams. Dams generally serve the primary purpose of retaining water."@en ;
  skos:broader mrt:Physical .

mrt:Deelgemeente
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Deelgemeente"@en, "Deelgemeente"@nl ;
  skos:definition "The subdivision of a 'Gemeente' in Belgium and the Netherlands."@en, "De onderverdeling van een gemeente in België en Nederland."@nl ;
  skos:broader mrt:Administrative .

mrt:Deep
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Deep"@en, "Diepte"@nl ;
  skos:definition "A small depression in the seafloor."@en, "Een kleine depressie in de zeebodem."@nl ;
  skos:broader mrt:Physical .

mrt:Delta
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Delta"@en, "Delta"@nl ;
  skos:definition "Branching river mouth."@en, "Zich vertakkende riviermonding."@nl ;
  skos:broader mrt:Physical .

mrt:Department
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Department"@en, "Departement"@nl ;
  skos:definition "A high-level administrative unit that is used in a lot of countries."@en, "Een groot-schalige administratieve eenheid die gebruikt wordt in een groot aantal landen."@nl ;
  skos:broader mrt:Administrative .

mrt:Dependency
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Dependency"@en, "Afhankelijkheid"@nl ;
  skos:broader mrt:Administrative .

mrt:DependentState
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Dependent State"@en, "Afhankelijke Staat"@nl ;
  skos:definition "A state that is dependent on another nation."@en, "Een staat die afhankelijk is van een andere natie."@nl ;
  skos:broader mrt:Administrative .

mrt:Depression
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Depression"@en ;
  skos:definition "A poorly defined sunken area, not indicated by contours"@en ;
  skos:broader mrt:Physical .

mrt:Dike
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Dike"@en, "Dijk"@nl ;
  skos:broader mrt:Physical .

mrt:Discordance
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Discordance"@en ;
  skos:broader mrt:Physical .

mrt:DisputedTerritory
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Disputed Territory"@en, "Betwist Territorium"@nl ;
  skos:broader mrt:Administrative .

mrt:District
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "District"@en, "District"@nl ;
  skos:definition "A medium-level administrative unit that is used in a lot of countries."@en, "Een midden-schalige administratieve eenheid die gebruikt wordt in een groot aantal landen."@nl ;
  skos:broader mrt:Administrative .

mrt:DivingSpot
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Diving spot"@en, "Duikplaats"@nl ;
  skos:broader mrt:Physical .

mrt:Division
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Division"@en ;
  skos:definition "major administrative regions (o.a. Bangladesh & New Zealand)"@en ;
  skos:broader mrt:Physical .

mrt:Dock
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Dock"@en, "Dok"@nl ;
  skos:broader mrt:Physical .

mrt:Drift
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Drift"@en ;
  skos:definition """Contourites are sedimentary units which are deposited or substantially reworked by alongslope bottom currents. They refer to the lithological unit and the terminology reflects the grainsize of the sediment.
While drifts refer to the same sedimentary unit as a contourite, drifts are the morphological appearance of the sedimentary unit."""@en ;
  skos:broader mrt:Physical .

mrt:Dunes
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Dunes"@en, "Duinen"@nl ;
  skos:broader mrt:Physical .

mrt:EEZ
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "EEZ"@en, "EEZ"@nl ;
  skos:definition "In international maritime law, an exclusive economic zone (EEZ) is a seazone extending from a state's coast over which the state has special rights over the exploration and use of marine resources. Generally a state's EEZ extends 200 nautical miles out from its coast, except where resulting points would be closer to another country."@en, "In het internationale maritiem recht, een exclusieve economische zone is het zeegebied voor de kust van een land waarover het speciale rechten geniet betreffende de exploratie en het gebruik van mariene bronnen. Doorgaans strekt een EEZ zich 200 nautische mijlen uit voor de kust, behalve wanneer deze zone in conflict komt met de zone van een ander land."@nl ;
  skos:broader mrt:Administrative .

mrt:EMODnetBiologyReportingAreas
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "EMODnet Biology Reporting Areas"@en ;
  skos:definition "Sea regions used internally by EMODnet Biology for reporting purposes on the seven areas defined by EMODnet: Artic Sea, Baltic Sea, Black Sea, Mediterranean Sea, North Sea, North Atlantic Ocean, and Other Seas. They are a modified version of the European Union Marine Strategy Framework Directive (MSFD) regions and subregions available at: https://www.eea.europa.eu/ds_resolveuid/0a93718db6f541eaa565ba86d6f9ac85"@en ;
  skos:broader mrt:Administrative .

mrt:Entrance
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Entrance"@en ;
  skos:broader mrt:Physical .

mrt:Escarpment
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Escarpment"@en, "Steile Helling"@nl ;
  skos:definition "An elongated, characteristically linear, steep slope separating horizontal or gently sloping sectors of the sea floor in non-shelf areas. Also abbreviated to scarp."@en, "Een langgerekte, lineaire, steile helling die horizontale of zacht hellende sectoren van de zeebodem in niet-shelfgebieden scheidt."@nl ;
  skos:broader mrt:Physical .

mrt:Estuary
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Estuary"@en, "Estuarium"@nl ;
  skos:definition "River mouth under tidal influence."@en, "Riviermond die onder invloed staat van het getij."@nl ;
  skos:broader mrt:Physical .

mrt:ExtendedContinentalShelfCLCSRecommendation
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Extended Continental Shelf (CLCS Recommendation)"@en ;
  skos:definition "Continental Shelf beyond 200 nautical miles as recommended by the Commission on the Limits of the Continental Shelf (CLCS)"@en ;
  skos:broader mrt:Administrative .

mrt:ExtendedContinentalShelfCLCSSubmission
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Extended Continental Shelf (CLCS Submission)"@en ;
  skos:definition "Continental Shelf beyond 200 nautical miles as submitted to the Commission on the Limits of the Continental Shelf (CLCS)"@en ;
  skos:broader mrt:Administrative .

mrt:ExtendedContinentalShelfDOALOSDeposit
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Extended Continental Shelf (DOALOS Deposit)"@en ;
  skos:definition "Continental Shelf beyond 200 nautical miles as deposited to the Division for Ocean Affairs and the Law of the Sea (DOALOS)"@en ;
  skos:broader mrt:Administrative .

mrt:ExtendedContinentalShelfJointCLCSRecommendation
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Extended Continental Shelf (Joint CLCS Recommendation)"@en ;
  skos:definition "Continental Shelf beyond 200 nautical miles as recommended by the Commission on the Limits of the Continental Shelf (CLCS) for two or more countries"@en ;
  skos:broader mrt:Administrative .

mrt:ExtendedContinentalShelfJointCLCSSubmission
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Extended Continental Shelf (Joint CLCS Submission)"@en ;
  skos:definition "Continental Shelf beyond 200 nautical miles as submitted to the Commission on the Limits of the Continental Shelf (CLCS) by two or more countries"@en ;
  skos:broader mrt:Administrative .

mrt:ExtendedContinentalShelfJointDOALOSDeposit
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Extended Continental Shelf (Joint DOALOS Deposit)"@en ;
  skos:definition "Continental Shelf beyond 200 nautical miles as deposited to the Division for Ocean Affairs and the Law of the Sea (DOALOS) by two or more countries"@en ;
  skos:broader mrt:Administrative .

mrt:FADAFaunisticRegions
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "FADA Faunistic Regions"@en ;
  skos:definition """http://data.freshwaterbiodiversity.eu/data/shapefiles/

AT : AfroTropical
ANT : ANTarctic
AU : AUstralasian
NA : NeArctic
NT : NeoTropical
OL : OrientaL(Indomalaya)
PAC : PACific(Oceania)
PA : PalaeArctic
"""@en ;
  skos:broader mrt:Physical .

mrt:Fan
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Fan"@en, "Puinwaaier"@nl ;
  skos:definition "A relatively smooth, fan-like, depositional feature normally sloping away from the outer termination of a canyon or canyon system. Also called cone."@en ;
  skos:broader mrt:Physical .

mrt:FAODivisions
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "FAO Divisions"@en ;
  skos:broader mrt:Administrative .

mrt:FAOFishingArea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "FAO fishing area"@en, "FAO visgebied"@nl ;
  skos:definition "Sea areas that have been designated as fishing areas by FAO."@en ;
  skos:broader mrt:Administrative .

mrt:FAOMajorMarineFishingAreas
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "FAO Major Marine Fishing Areas"@en ;
  skos:broader mrt:Administrative .

mrt:FAOSubareas
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "FAO Subareas"@en ;
  skos:broader mrt:Administrative .

mrt:FAOSubdivisions
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "FAO Subdivisions"@en ;
  skos:broader mrt:Administrative .

mrt:FederateState
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Federate state"@en ;
  skos:definition "A federated state (which may be referred to as a state, a province, a canton, a Land, etc.) is a territorial and constitutional community forming part of a federal union.[1] Such states differ from sovereign states, in that they have transferred a portion of their sovereign powers to a federal government.[2] Importantly, when states choose to federate, they lose their standing as persons of international law. Instead, the federal union as a single entity becomes the sovereign state, the person of international law.[3] A federated state holds administrative jurisdiction over a defined geographic territory and is a form of regional government."@en ;
  skos:broader mrt:Administrative .

mrt:Field
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Field"@en, "Veld"@nl ;
  skos:broader mrt:Physical .

mrt:Firth
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Firth"@en, "Zeearm"@nl ;
  skos:definition "Riviermond (voornamelijk in Schotland)"@nl ;
  skos:broader mrt:Physical .

mrt:Fjord
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Fjord"@en, "Fjord"@nl ;
  skos:definition "Narrow, deep inlet in a mountainous coast that came into being during the ice age."@en, "Smalle, diepe inham in een bergachtige zeekust, ontstaan in de ijstijden."@nl ;
  skos:broader mrt:Physical .

mrt:Flat
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Flat"@en ;
  skos:definition "Nonspeciefic 'flat' marine area."@en ;
  skos:broader mrt:Physical .

mrt:FloristicRegion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Floristic Region"@en ;
  skos:definition "A Floristic Region or Phytochorion, in phytogeography, is a geographic area with a relatively uniform composition of plant species. Adjacent phtyochoria do not usually have a sharp boundary, but rather a soft one, a transitional area in which many species from both regions overlap."@en ;
  skos:broader mrt:Physical .

mrt:Forest
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Forest"@en, "Bos"@nl ;
  skos:broader mrt:Physical .

mrt:FormerAdministrativeDivision
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Former administrative division"@en ;
  skos:broader mrt:Administrative .

mrt:FormerNation
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Former Nation"@en, "Gewezen Natie"@nl ;
  skos:definition "A nation that doesn't exist anymore."@en, "Een natie die niet meer bestaat."@nl ;
  skos:broader mrt:Administrative .

mrt:Fort
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Fort"@en ;
  skos:definition "a defensive structure or earthworks"@en ;
  skos:broader mrt:Administrative .

mrt:FractureZone
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Fracture Zone"@en, "Breukzone"@nl ;
  skos:definition "An extensive linear zone of irregular topography, mountainous or faulted, characterized by steepsided or asymmetrical ridges, clefts, troughs or escarpments."@en, "Een uitgestrekte lineaire zone van grillige topografie, gekarakteriseerd door steile of asymmetrische ruggen, spleten, troggen of steile wanden."@nl ;
  skos:broader mrt:Physical .

mrt:FreshwaterEcoregionOfTheWorldFEOW
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Freshwater Ecoregion of the World (FEOW)"@en ;
  skos:definition "The freshwater ecoregion map encompasses 426 units, whose boundaries generally - though not always - correspond with those of watersheds (also known as drainage basins or catchments). Within individual ecoregions there will be turnover of species, such as when moving up or down a river system, but taken as a whole an ecoregion will typically have a distinct evolutionary history and/or ecological processes. Ecoregions are delineated based on the best available information, but data describing freshwater species and ecological processes are characterized by marked gaps and variation in quality, and improved information in the future may warrant map revisions."@en ;
  skos:broader mrt:Administrative .

mrt:Front
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Front"@en, "Front"@nl ;
  skos:definition "The dividing line between different water masses."@en, "Het scheidingsvlak tussen verschillende watermassa's."@nl ;
  skos:broader mrt:Physical .

mrt:Furrow
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Furrow"@en ;
  skos:definition "A closed, linear, narrow, shallow depression."@en ;
  skos:broader mrt:Physical .

mrt:Gap
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Gap"@en ;
  skos:broader mrt:Physical .

mrt:GasField
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Gas Field"@en, "Gasveld"@nl ;
  skos:definition "Sea area where gas is drilled."@en, "Gebied waar naar gas geboord wordt."@nl ;
  skos:broader mrt:Physical .

mrt:Gate
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Gate"@en ;
  skos:definition "an opening in a wall or fence, in this case stone walls or an entry between vertical surrounding concretions"@en ;
  skos:broader mrt:Physical .

mrt:GeneralRegion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "General Region"@en, "Algemene Regio"@nl ;
  skos:definition "Area with a specific name that can't be classified otherwise."@en, "Streek met een specifieke naam die niet als een ander type te classificeren valt."@nl ;
  skos:broader mrt:Physical .

mrt:GeneralSeaArea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "General Sea Area"@en, "Zeegebied"@nl ;
  skos:definition "Sea area with a specific name that can't be classified otherwise."@en, "Zeegebied met een specifieke naam die niet als een ander type te classificeren valt."@nl ;
  skos:broader mrt:Physical .

mrt:Glacier
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Glacier"@en, "Gletsjer"@nl ;
  skos:definition "slowly collapsing field of ice"@en, "langzaam neerschuivend ijsveld"@nl ;
  skos:broader mrt:Physical .

mrt:Governorate
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Governorate"@en ;
  skos:definition "administrative division in several countries"@en ;
  skos:broader mrt:Administrative .

mrt:Ground
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Ground"@en ;
  skos:broader mrt:Physical .

mrt:Gulf
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Gulf"@en, "Golf"@nl ;
  skos:definition "A large bay."@en, "Een grote baai."@nl ;
  skos:broader mrt:Physical .

mrt:Gully
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Gully"@en ;
  skos:definition "a landform created by running water eroding sharply into a hillside. Gullies resemble large ditches or small valleys, but are metres to tens of metres in height and width"@en ;
  skos:broader mrt:Physical .

mrt:Guyot
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Guyot"@en, "Guyot"@nl ;
  skos:definition "A seamount having a comparatively smooth flat top. Also called tablemount."@en, "Een zeeberg met een betrekkelijk gladde, vlakke top. Wordt ook een tafelberg genoemd."@nl ;
  skos:broader mrt:Physical .

mrt:HABMonitoringGrid
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "HAB monitoring grid"@en ;
  skos:broader mrt:Administrative .

mrt:Hamlet
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Hamlet"@en ;
  skos:definition " hamlet is a type of settlement. The definition of hamlet varies by country. It usually refers to a small settlement in a rural area, or a component of a larger settlement or municipality."@en ;
  skos:broader mrt:Administrative .

mrt:Harbour
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Harbour"@en, "Haven"@nl ;
  skos:broader mrt:Physical .

mrt:Head
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Head"@en ;
  skos:broader mrt:Physical .

mrt:Headland
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Headland"@en ;
  skos:broader mrt:Physical .

mrt:Heights
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Heights"@en ;
  skos:definition "series of points (usually on the terrain surface, such as a mountain top) vertically above a reference surface such as mean sea level"@en ;
  skos:broader mrt:Physical .

mrt:HighSeas
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "High Seas"@en ;
  skos:definition "In International Law, all parts of the sea that are not included in the exclusive economic zone, in the territorial sea or in the internal waters of a State, or in the archipelagic waters of an archipelagic State."@en ;
  skos:broader mrt:Administrative .

mrt:Hills
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Hill(s)"@en, "Heuvel(s)"@nl ;
  skos:definition "An isolated (or group of) elevation(s), smaller than a SEAMOUNT."@en, "Een geïsoleerde (of groep van) verhoging(en), kleiner dan een zeeberg."@nl ;
  skos:broader mrt:Physical .

mrt:HistoricalFishingAreas
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Historical fishing areas"@en ;
  skos:definition "Map of the (historical) fishing areas of Belgian sea fisheries: http://www.vliz.be/cijfers_beleid/zeevisserij/map.php"@en ;
  skos:broader mrt:Administrative .

mrt:HistoricalUnderseaFeature
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Historical undersea feature"@en ;
  skos:definition "An undersea feature whose existence has been subsequently disproved."@en ;
  skos:broader mrt:Physical .

mrt:Hole
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Hole"@en, "Holte"@nl ;
  skos:definition "A small local depression, often steep sided, in the sea floor."@en, "Een kleine lokale depressie, meestal met steile hellingen, in de zeebodem."@nl ;
  skos:broader mrt:Physical .

mrt:Hydro-electricPowerStation
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Hydro-electric power station"@en ;
  skos:broader mrt:Physical .

mrt:HydrothermalVent
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Hydrothermal vent"@en ;
  skos:definition "Hydrothermal Field"@en ;
  skos:broader mrt:Physical .

mrt:IceSheet
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Ice Sheet"@en ;
  skos:definition "A mass of ice and snow of considerable thickness and large area. Ice sheets may be resting on rock or floating. Ice sheets of less than about 50,000 square km resting on rock are called ice caps"@en ;
  skos:broader mrt:Physical .

mrt:IceShelf
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Ice Shelf"@en ;
  skos:definition "A floating ice sheet of considerable thickness attached to a coast. Ice shelves are usually of great horizontal extent and have a level or gently undulating surface. They are nourished by the accumulation of snow and often by seaward extension of land glaciers. Limited areas may be aground. The seaward edge is termed an ice front"@en ;
  skos:broader mrt:Physical .

mrt:Icefall
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Icefall"@en ;
  skos:definition "a portion of some glaciers characterized by rapid flow and a chaotic crevassed surface"@en ;
  skos:broader mrt:Physical .

mrt:ICESAreas
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "ICES Areas"@en ;
  skos:definition """The ICES Statistical Areas delineates the divisions and subdivisions of FAO Major Fishing area 27.
The ICES Statistical Areas are used as bounding areas for calculation of fish statistics, e.g. catch per unit effort (CPUE) and stock estimates. """@en ;
  skos:broader mrt:Administrative .

mrt:ICESEcoregion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "ICES Ecoregion"@en ;
  skos:definition "ICES EcoRegions are largescale management units that are used in ICES advisory reports and were first referenced in the ACFM/ACME report of 2004 (now ACOM) [http://www.ices.dk/datacentre/updates/DC_update.htm?WT.mc_id=DCeNews_March_2009]."@en ;
  skos:broader mrt:Administrative .

mrt:ICESStatisticalRectangles
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "ICES Statistical Rectangles"@en ;
  skos:broader mrt:Administrative .

mrt:IHOSeaArea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "IHO Sea Area"@en ;
  skos:broader mrt:Physical .

mrt:InhabitedPlace
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Inhabited Place"@en, "Bewoonde Plaats"@nl ;
  skos:definition "Place with permanent or temporary habitation."@en, "Plaats met permanente of tijdelijke bewoning."@nl ;
  skos:broader mrt:Administrative .

mrt:Inlet
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Inlet"@en, "Inham"@nl ;
  skos:definition "Small indentation of the sea in the continent."@en, "Kleine insnijding van de zee in het land."@nl ;
  skos:broader mrt:Physical .

mrt:InternalWaters
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Internal waters"@en ;
  skos:definition "Waters on the landward side of the baseline of a nation's territorial waters, except in archipelagic states. It includes waterways such as rivers and canals, and sometimes the water within small bays."@en ;
  skos:broader mrt:Physical .

mrt:IOSRegion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "IOS region"@en ;
  skos:definition "Pacific and Arctic Regions"@en ;
  skos:broader mrt:Physical .

mrt:ISAAreaOfParticularEnvironmentalInterestAPEI
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "ISA Area of Particular Environmental Interest (APEI)"@en ;
  skos:broader mrt:Administrative .

mrt:ISAEnvironmentalManagementArea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "ISA Environmental Management Area"@en ;
  skos:broader mrt:Administrative .

mrt:Island
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Island"@en, "Eiland"@nl ;
  skos:definition "A land mass that is totally enclosed by water and that doesn't form a continent."@en, "Een stuk land dat aan alle zijden door water omringd is en geen continent vormt."@nl ;
  skos:broader mrt:Physical .

mrt:IslandGroup
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Island Group"@en, "Eilandengroep"@nl ;
  skos:definition "Group of nearby lying islands that form a geographical entity."@en, "Aantal bij elkaar gelegen eilanden die geografisch min of meer een geheel vormen."@nl ;
  skos:broader mrt:Physical .

mrt:Isthmus
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Isthmus"@en, "landengte"@nl ;
  skos:definition "a narrow strip of land connecting two larger land masses and bordered by water"@en ;
  skos:broader mrt:Physical .

mrt:ItalianMarineBiogeographicSector
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Italian marine biogeographic sector"@en ;
  skos:definition "Subdivision of Italian seas in 9 biogeographic sectors as proposed in Bianchi, C.N. (2004). Proposta di suddivisione dei mari italiani in settori biogeografici. Notiziario S.i.B.M. 46: 57-59."@en ;
  skos:broader mrt:Physical .

mrt:JointRegimeEEZ
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Joint regime (EEZ)"@en ;
  skos:definition "A geographical area delimited by agreement between two or more countries where with specific arrangements in relation to the exploration and exploitation of natural marine resources. "@en ;
  skos:broader mrt:Administrative .

mrt:Knolls
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Knoll(s)"@en, "Heuvel"@nl ;
  skos:definition "An elevation somewhat smaller than a SEAMOUNT and of rounded profile, characteristically isolated or as a cluster on the sea floor."@en, "Een verhoging van de zeebodem die kleiner is dan een zeeberg en met een ronde vorm,"@nl ;
  skos:broader mrt:Physical .

mrt:Lagoon
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Lagoon"@en, "Lagune"@nl ;
  skos:definition "A small lake that is separated from the sea by a long and narrow tongue of land."@en, "Een klein meer dat van de zee gescheiden is door een lange smalle landtong."@nl ;
  skos:broader mrt:Physical .

mrt:Lake
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Lake"@en, "Meer"@nl ;
  skos:definition "A basin filled with water that is totally enclosed by water."@en, "Geheel door land omsloten, met water gevuld bekken."@nl ;
  skos:broader mrt:Physical .

mrt:Land
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Land"@en ;
  skos:definition "The three traditional parts, essentially three collectives of provinces, in Sweden"@en ;
  skos:broader mrt:Administrative .

mrt:LandBasin
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Land basin"@en ;
  skos:broader mrt:Physical .

mrt:Landkreis
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Landkreis"@en ;
  skos:broader mrt:Administrative .

mrt:LandscapeProtectionArea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Landscape Protection Area"@en ;
  skos:broader mrt:Administrative .

mrt:LargeMarineEcosystem
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Large Marine Ecosystem"@en, "Groot Marien Ecosysteem"@nl ;
  skos:broader mrt:Physical .

mrt:Ledges
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Ledge(s)"@en ;
  skos:definition "A relatively flat projection of rock usually extending from a shoreline."@en ;
  skos:broader mrt:Physical .

mrt:Levee
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Levee"@en, "Ophoging"@nl ;
  skos:definition "A depositional natural embankment bordering a canyon, valley or seachannel on the ocean floor."@en, "Een sedimentaire natuurlijke wal die een canyon, vallei of diepzeekanaal op de zeebodem begrenst."@nl ;
  skos:broader mrt:Physical .

mrt:Lighthouse
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Light(house)"@en, "Vuurtoren"@nl ;
  skos:definition "Tower with a light serving for navigation."@en, "Toren als drager van een tot oriëntatie dienend licht."@nl ;
  skos:broader mrt:Physical .

mrt:Lobe
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Lobe"@en ;
  skos:definition "A protuberance of bathymetric contours having a broad tonguelike or lobate plan."@en ;
  skos:broader mrt:Physical .

mrt:Lock
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Lock"@en, "Sluis"@nl ;
  skos:broader mrt:Physical .

mrt:LonghurstProvince
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Longhurst Province"@en ;
  skos:broader mrt:Physical .

mrt:LowerBathyalProvinces
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Lower Bathyal Provinces"@en ;
  skos:definition """The lower bathyal includes both the slopes of continents as well as
ridges, island slopes, and several thousand seamounts, about half
of which extend upward into the bathyal zone (Clark et al., 2011)."""@en ;
  skos:broader mrt:Physical .

mrt:Lowland
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Lowland"@en, "Laagvlakte"@nl ;
  skos:definition "is any broad expanse of land with a general low level"@en ;
  skos:broader mrt:Physical .

mrt:Maar
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Maar"@en ;
  skos:definition "Een maar is een doorgaans cirkelvormig bassin ontstaan door de freatomagmatische explosie. Vaak zijn maaren gevuld geraakt met water, dat niet kan wegzakken doordat de bodem bestaat uit stollingsgesteente zoals graniet of basalt en ondoordringbaar is. De bekendste en dichtstbijzijnde voorbeelden van maaren zijn de maaren in de Eifel, Duitsland. Deze maaren, waarvan de Dauner Maaren de bekendste zijn, zijn van Tertiaire ouderdom."@nl ;
  skos:broader mrt:Physical .

mrt:Mangrove
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mangrove"@en ;
  skos:broader mrt:Physical .

mrt:Man-madeStructure
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Man-made structure"@en ;
  skos:broader mrt:Administrative .

mrt:MarineBioregion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Marine Bioregion"@en ;
  skos:definition "Canada’s marine protected areas network is being advanced in five priority marine bioregions: the Gulf of St. Lawrence, the Scotian Shelf, the Newfoundland-Labrador Shelves, the Western Arctic, and the Northern Shelf."@en ;
  skos:broader mrt:Administrative .

mrt:MarineEcoregionOfTheWorldMEOW
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Marine Ecoregion of the World (MEOW)"@en ;
  skos:definition "Spalding, et al. 2007. Marine ecoregions of the world: a bioregionalization of coastal and shelf areas. Bioscience 57(7):573-582."@en ;
  skos:broader mrt:Administrative .

mrt:MarinePark
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Marine Park"@en ;
  skos:broader mrt:Administrative .

mrt:MarineProtectedAreaMPA
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Marine Protected Area (MPA)"@en ;
  skos:broader mrt:Administrative .

mrt:MarineProvince
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Marine Province"@en ;
  skos:definition "Spalding, et al. 2007. Marine ecoregions of the world: a bioregionalization of coastal and shelf areas. Bioscience 57(7):573-582."@en ;
  skos:broader mrt:Physical .

mrt:MarineRegion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Marine Region"@en ;
  skos:broader mrt:Administrative .

mrt:MarineSubregion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Marine Subregion"@en ;
  skos:definition "Part of the Marine Regions (union EEZ/IHO)"@en ;
  skos:broader mrt:Administrative .

mrt:Marshes
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Marsh(es)"@en, "Moeras"@nl ;
  skos:definition "a wetland dominated by grass-like vegetation"@en ;
  skos:broader mrt:Physical .

mrt:Mesa
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mesa"@en ;
  skos:definition "An isolated, extensive, flat-topped elevation on the shelf, with relative steep sides. "@en ;
  skos:broader mrt:Physical .

mrt:MesopelagicEcoregions
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mesopelagic ecoregions"@en ;
  skos:broader mrt:Physical .

mrt:MilitaryDomain
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Military Domain"@en ;
  skos:broader mrt:Physical .

mrt:MineralRightsAreas
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mineral Rights Areas"@en ;
  skos:broader mrt:Administrative .

mrt:Moat
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Moat"@en ;
  skos:definition "An annular depression that may not be continuous, located at the base of many SEAMOUNTS, oceanic islands and other isolated elevations."@en ;
  skos:broader mrt:Physical .

mrt:Mound
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mound"@en ;
  skos:definition "A low, isolated, rounded hill."@en ;
  skos:broader mrt:Physical .

mrt:Mount
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mount"@en, "Berg"@nl ;
  skos:definition "mountain"@en, "bodemverheffing"@nl ;
  skos:broader mrt:Physical .

mrt:MountainRange
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mountain range"@en ;
  skos:definition "a series of mountains"@en ;
  skos:broader mrt:Physical .

mrt:Mountains
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mountain(s)"@en ;
  skos:definition "Well-delineated subdivision(s) of a large and complex positive feature. "@en ;
  skos:broader mrt:Physical .

mrt:MSFDMarineRegions
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "MSFD Marine regions"@en ;
  skos:definition "https://www.eea.europa.eu/data-and-maps/data/msfd-regions-and-subregions-1"@en ;
  skos:broader mrt:Physical .

mrt:MSFDMarineSubregions
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "MSFD Marine subregions"@en ;
  skos:definition "https://www.eea.europa.eu/data-and-maps/data/msfd-regions-and-subregions-1"@en ;
  skos:broader mrt:Physical .

mrt:MudFlat
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mud Flat"@en, "Slik"@nl ;
  skos:broader mrt:Physical .

mrt:MudVolcano
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Mud Volcano"@en ;
  skos:broader mrt:Physical .

mrt:Municipality
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Municipality"@en ;
  skos:broader mrt:Administrative .

mrt:Museum
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Museum"@en ;
  skos:broader mrt:Administrative .

mrt:NAFOArea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "NAFO Area"@en ;
  skos:definition "http://www.nafo.int/about/frames/area.html"@en ;
  skos:broader mrt:Administrative .

mrt:Nation
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Nation"@en, "Natie"@nl ;
  skos:definition "The highest administrative unit."@en, "De hoogste administratieve eenheid."@nl ;
  skos:broader mrt:Administrative .

mrt:NationalDistrict
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "National District"@en ;
  skos:broader mrt:Administrative .

mrt:NationalDivision
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "National Division"@en, "Nationale Divisie"@nl ;
  skos:definition "A high-level administrative unit."@en, "Een groot-schalige administratieve eenheid."@nl ;
  skos:broader mrt:Administrative .

mrt:NationalPark
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "National Park"@en ;
  skos:broader mrt:Administrative .

mrt:Natura2000SiteOfCommunityImportanceSCIEUHabitatsDirective
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Natura 2000 Site of Community Importance (SCI, EU Habitats Directive)"@en ;
  skos:definition "administrative"@en ;
  skos:broader mrt:Administrative .

mrt:Natura2000SpecialProtectionAreaSPAEUBirdsDirective
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Natura 2000 Special Protection Area (SPA, EU Birds Directive)"@en ;
  skos:definition "administrative"@en ;
  skos:broader mrt:Administrative .

mrt:Natura2000SpecialProtectionAreaAndSiteOfCommunityImportanceSPAAndSCIEUBirdsAndHabitatsDirective
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Natura 2000 Special Protection Area and Site of Community Importance (SPA and SCI, EU Birds and Habitats Directive)"@en ;
  skos:definition "administrative"@en ;
  skos:broader mrt:Administrative .

mrt:NaturalReserve
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Natural Reserve"@en ;
  skos:broader mrt:Administrative .

mrt:NorthwestAtlanticHydrographicRegions
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Northwest Atlantic Hydrographic Regions"@en ;
  skos:broader mrt:Administrative .

mrt:Nunatak
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Nunatak"@en ;
  skos:definition "a mountain top that is not covered by land ice (see glaciation and ice age), and protrudes out of a surrounding glacier"@en ;
  skos:broader mrt:Physical .

mrt:Nunataks
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Nunataks"@en ;
  skos:definition "a series of Nunatasks"@en ;
  skos:broader mrt:Physical .

mrt:Oblast
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Oblast"@en, "Oblast"@nl ;
  skos:definition "Type of country subdivision of Bulgaria, Belarus, Kyrgyzstan, Russia, Ukraine, and the now-defunct Soviet Union, ..."@en, "Bestuurlijke regio/provincie binnen de Russische federatie, Oekraïne, Wit-Rusland, Kazachstan, Kirgizië, Bulgarije, Slowakije, ..."@nl ;
  skos:broader mrt:Administrative .

mrt:OccupiedTerritory
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Occupied Territory"@en, "Bezet Territorium"@nl ;
  skos:broader mrt:Administrative .

mrt:Ocean
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Ocean"@en, "Oceaan"@nl ;
  skos:definition "Very large sea between different continents."@en, "Zeer grote zee tussen verschillende continenten."@nl ;
  skos:broader mrt:Physical .

mrt:OilField
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Oil Field"@en, "Olieveld"@nl, "Oil field"@en ;
  skos:definition "Sea area where oil is drilled."@en, "Gebied waar naar olie geboord wordt."@nl, "A geographic region (land or sea) with an abundance of oil wells extracting petroleum (crude oil) from below ground."@en ;
  skos:broader mrt:Physical .

mrt:OSPARBoundary
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "OSPAR Boundary"@en ;
  skos:definition "http://www.ospar.org/"@en ;
  skos:broader mrt:Administrative .

mrt:OSPARRegion
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "OSPAR Region"@en ;
  skos:broader mrt:Administrative .

mrt:OverlappingClaim
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Overlapping claim"@en ;
  skos:definition "An area where the EEZ claims of two or more coastal states overlaps"@en ;
  skos:broader mrt:Administrative .

mrt:OverlappingClaimExtendedContinentalShelf
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Overlapping claim (Extended Continental Shelf)"@en ;
  skos:definition "An area where the Extended Continental Shelf claims of two or more countries overlap"@en ;
  skos:broader mrt:Administrative .

mrt:OverseasTerritory
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Overseas Territory"@en, "Overzees Territorium"@nl ;
  skos:broader mrt:Administrative .

mrt:Parish
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Parish"@en, "Parish"@nl ;
  skos:broader mrt:Administrative .

mrt:Park
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Park"@en ;
  skos:broader mrt:Physical .

mrt:Pass
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Pass"@en ;
  skos:definition "a low place in a mountain range allowing easier passage"@en ;
  skos:broader mrt:Physical .

mrt:Passage
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Passage"@en ;
  skos:definition "A narrow break in a RIDGE or a RISE. Also called GAP."@en ;
  skos:broader mrt:Physical .

mrt:Peak
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Peak"@en ;
  skos:definition "A prominent elevation either pointed or of a very limited extent across the summit."@en ;
  skos:broader mrt:Physical .

mrt:Peninsula
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Peninsula"@en, "Schiereiland"@nl ;
  skos:broader mrt:Physical .

mrt:Pingos
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Pingo(s)"@en ;
  skos:definition "A more or less conical mound of fine unconsolidated material generally containing an ice core"@en ;
  skos:broader mrt:Physical .

mrt:Pinnacle
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Pinnacle"@en ;
  skos:definition "Any high tower or spire-shaped pillar of rock, or coral, alone or cresting a summit."@en ;
  skos:broader mrt:Physical .

mrt:Pit
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Pit"@en, "Put"@nl ;
  skos:definition "Small depression in a river bed."@en, "Kleine depressie in een rivierbedding."@nl ;
  skos:broader mrt:Physical .

mrt:Plain
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Plain"@en, "Vlakte"@nl ;
  skos:definition "An extensive, flat, gently sloping or nearly level undersea region."@en, "Een uitgestrekt, vlak, zacht glooiend onderzees gebied."@nl ;
  skos:broader mrt:Physical .

mrt:Plate
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Plate"@en, "Plaat"@nl ;
  skos:definition "Intertidal flats in an estuary that have no connection with the mainland."@en, "Droogvallende gebieden in een estuarium die geen verbinding hebben met het vasteland."@nl ;
  skos:broader mrt:Physical .

mrt:Plateau
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Plateau"@en, "Plateau"@nl ;
  skos:definition "A flat or nearly flat elevation of considerable areal extent, dropping off abruptly on one or more sides."@en, "Een vlakke of nagenoeg vlakke ophoging van vrij grote oppervlakte, die aan 1 of meerdere kanten steile randen heeft."@nl ;
  skos:broader mrt:Physical .

mrt:Point
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Point"@en, "Puntspits"@nl ;
  skos:definition "Geographical"@en, "punt-spits"@nl ;
  skos:broader mrt:Physical .

mrt:Polder
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Polder"@en, "Polder"@nl ;
  skos:broader mrt:Physical .

mrt:Pond
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Pond"@en ;
  skos:broader mrt:Physical .

mrt:Possession
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Possession"@en, "Bezitting"@nl ;
  skos:broader mrt:Administrative .

mrt:Prefecture
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Prefecture"@en, "Prefecture"@nl ;
  skos:broader mrt:Administrative .

mrt:Prodelta
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Prodelta"@en ;
  skos:definition "Newest, most aquatic-facing portion of a delta, featuring the finest sediment."@en ;
  skos:broader mrt:Physical .

mrt:Promontory
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Promontory"@en ;
  skos:definition "A major SPUR-like protrusion of the continental SLOPE extending to the deep seafloor. Characteristically, the crest deepens seaward."@en ;
  skos:broader mrt:Physical .

mrt:ProtectedArea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Protected Area"@en ;
  skos:broader mrt:Administrative .

mrt:ProvinceAdministrative
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Province (administrative)"@en, "Provincie"@nl ;
  skos:definition "A medium-level administrative unit that is used in a lot of countries."@en, "Een midden-schalige administratieve eenheid die gebruikt wordt in een groot aantal landen."@nl ;
  skos:broader mrt:Administrative .

mrt:ProvincePhysical
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Province (physical)"@en ;
  skos:definition "A region identifiable by a group of similar physiographic features whose characteristics are markedly in contrast with surrounding areas. "@en ;
  skos:broader mrt:Physical .

mrt:Realm
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Realm"@en ;
  skos:definition "Spalding, et al. 2007. Marine ecoregions of the world: a bioregionalization of coastal and shelf areas. Bioscience 57(7):573-582."@en ;
  skos:broader mrt:Physical .

mrt:Reef
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Reef"@en, "Rif"@nl ;
  skos:definition "A mass of rock or other indurated material lying at or near the sea surface that may constitute a hazard to surface navigation."@en, "Een rotsmassa of ander hard materiaal dat nabij het wateroppervlak ligt en zo een gevaar vormt voor navigatie."@nl ;
  skos:broader mrt:Physical .

mrt:Region
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Region"@en, "Regio"@nl ;
  skos:definition "A high-level administrative unit that is used in a lot of countries."@en, "Een groot-schalige administratieve eenheid die gebruikt wordt in een groot aantal landen."@nl ;
  skos:broader mrt:Administrative .

mrt:Republic
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Republic"@en ;
  skos:definition "Politic division in the Russian federation, Bosnia Herzegovina (Republika), Serbia and Montenegro"@en ;
  skos:broader mrt:Administrative .

mrt:ResearchStation
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Research Station"@en ;
  skos:broader mrt:Physical .

mrt:Reservoir
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Reservoir"@en ;
  skos:broader mrt:Physical .

mrt:Resort
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Resort"@en ;
  skos:broader mrt:Physical .

mrt:Ridge
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Ridge"@en, "Rug"@nl ;
  skos:definition "(a) An elongated narrow elevation of varying complexity having steep sides. (b) An elongated narrow elevation, often separating ocean BASINS. (c) The linked major mid-oceanic mountain systems of global extent. Also called MIDOCEANIC RIDGE."@en, "(a) Een langwerpige smalle verhoging van varierende complexiteit met steile randen. (b) Een langwerpige smalle verhoging die dikwijls oceaanbekkens scheidt. (c) De grote mid oceanische bergsystemen, ook mid-oceanisch rug genoemd."@nl ;
  skos:broader mrt:Physical .

mrt:Rift
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Rift"@en ;
  skos:broader mrt:Physical .

mrt:Rim
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Rim"@en ;
  skos:definition "A rocky outer edge of a volcanic crater"@en ;
  skos:broader mrt:Physical .

mrt:Rise
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Rise"@en, "Rug"@nl ;
  skos:definition "(a) A broad elevation that rises gently and generally smoothly from the sea floor. (b) The linked major mid-oceanic mountain systems of global extent. Also called midoceanic ridge."@en, "(a) Een brede ophoging die zacht en glad oploopt vanaf de zeebodem. (b) De gelinkte grote mid-oceanische bergsystemen van globale uitgestrektheid."@nl ;
  skos:broader mrt:Physical .

mrt:River
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "River"@en, "Rivier"@nl ;
  skos:definition "A natural water current that always flows out in another river or stream but never in a sea."@en, "Een natuurlijke waterstroom dat altijd uitstroomt in een andere rivier of een stroom maar nooit in een zee."@nl ;
  skos:broader mrt:Physical .

mrt:RiverOutlet
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "River Outlet"@en ;
  skos:broader mrt:Physical .

mrt:Roadstead
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Roadstead"@en ;
  skos:definition "an open anchorage affording less protection than a harbor"@en ;
  skos:broader mrt:Physical .

mrt:Rock
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Rock"@en, "Rots"@nl ;
  skos:broader mrt:Physical .

mrt:Rocks
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Rocks"@en ;
  skos:definition "a naturally occurring aggregate of minerals and/or mineraloids"@en ;
  skos:broader mrt:Physical .

mrt:Saddle
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Saddle"@en ;
  skos:definition "A broad pass or col, resembling in shape a riding saddle, in a RIDGE or between contiguous elevations."@en ;
  skos:broader mrt:Physical .

mrt:SaltMarsh
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Salt Marsh"@en, "Schor"@nl ;
  skos:broader mrt:Physical .

mrt:SamplingStation
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sampling Station"@en ;
  skos:definition "Standard sampling sation"@en ;
  skos:broader mrt:Physical .

mrt:Sandbank
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sandbank"@en, "Zandbank"@nl ;
  skos:definition "Shallow accumulation of sand that rises never above sealevel but alltough forms a substantial hazard for navigation."@en, "Ondiepte van zand op de bodem van een water dat nooit boven water uitsteekt bij laag water maar wel een hindernis vormt voor normaal scheepvaartverkeer."@nl ;
  skos:broader mrt:Physical .

mrt:SandbankSystem
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sandbank System"@en, "Zandbanksysteem"@nl ;
  skos:definition "The aggregate of adjoining sandbanks and swales."@en, "Het geheel van bij elkaar liggende zandbanken en geulen."@nl ;
  skos:broader mrt:Physical .

mrt:Sea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sea"@en, "Zee"@nl ;
  skos:definition "A large surface salt water that covers a large part of the world"@en, "Een uitgestrekt oppervlak zout water dat een groot deel van de aarde bedekt"@nl ;
  skos:broader mrt:Physical .

mrt:SeaFloor
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sea floor"@en, "Zee bodem"@nl ;
  skos:definition "bottom of the ocean"@en, "bodem van de zee"@nl ;
  skos:broader mrt:Physical .

mrt:Seachannel
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Seachannel"@en, "Zeegeul"@nl ;
  skos:definition "A continuously sloping elongated discrete depression found in fans or abyssal plains and customarily bordered by levees on one or both sides."@en, "Een continue, langgerekte, afzonderlijke depressie begrensd door een wal aan één of beide sites."@nl ;
  skos:broader mrt:Physical .

mrt:SeamountChain
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Seamount Chain"@en, "Zeebergketen"@nl ;
  skos:definition "A linear or arcuate alignment of discrete seamounts, with their bases clearly separated."@en, "Een lineaire of boogvormige opeenvolging van afzonderlijke zeebergen."@nl ;
  skos:broader mrt:Physical .

mrt:SeamountProvince
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Seamount Province"@en ;
  skos:broader mrt:Physical .

mrt:Seamounts
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Seamount(s)"@en, "Zeeberg"@nl ;
  skos:definition "A discrete (or group of) large isolated elevation(s), greater than 1,000m in relief above the sea floor, characteristically of conical form."@en, "Een afzonderlijke (of groep van) grote geïsoleerde verhogingen van meer dan 1000 meter boven de zeebodem, over het algemeen met een conische vorm."@nl ;
  skos:broader mrt:Physical .

mrt:SeaVoXSeaArea-Level1
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "SeaVoX SeaArea - level 1"@en ;
  skos:broader mrt:Administrative .

mrt:SeaVoXSeaArea-Level2
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "SeaVoX SeaArea - level 2"@en ;
  skos:broader mrt:Administrative .

mrt:SeaVoXSeaArea-Level3
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "SeaVoX SeaArea - level 3"@en ;
  skos:broader mrt:Administrative .

mrt:SeaVoXSeaArea-Level4
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "SeaVoX SeaArea - level 4"@en ;
  skos:broader mrt:Administrative .

mrt:SeaVoXSeaArea-Region
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "SeaVoX SeaArea - region"@en ;
  skos:broader mrt:Administrative .

mrt:SeaVoXSeaArea-Sub-region
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "SeaVoX SeaArea - sub-region"@en ;
  skos:broader mrt:Administrative .

mrt:Shelf
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Shelf"@en ;
  skos:definition "The flat or gently sloping region adjacent to a continent or around an island that extends from the low water line to a depth, generally about 200m, where there is a marked increase in downward slope."@en ;
  skos:broader mrt:Physical .

mrt:ShelfEdge
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Shelf Edge"@en ;
  skos:definition "The line along which there is marked increase of slope at the seaward margin of a CONTINENTAL (or island) SHELF. Also called SHELF BREAK."@en ;
  skos:broader mrt:Physical .

mrt:Shoal
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Shoal"@en ;
  skos:definition "An offshore hazard to surface navigation with substantially less clearance than the surrounding area and composed of unconsolidated material."@en ;
  skos:broader mrt:Physical .

mrt:Sill
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sill"@en ;
  skos:definition "A sea floor barrier of relatively shallow depth restricting water movement between BASINS."@en ;
  skos:broader mrt:Physical .

mrt:Slope
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Slope"@en, "Helling"@nl ;
  skos:definition "The deepening sea floor out from the shelfedge to the upper limit of the continental rise, or the point where there is a general decrease in steepness."@en, "De zeebodem van de rand van de shelf tot de bovengrens van de continentale helling, of het punt waar er een duidelijke vermindering in steilte is."@nl ;
  skos:broader mrt:Physical .

mrt:Sluice
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sluice"@en, "Sluis"@nl ;
  skos:broader mrt:Physical .

mrt:Snowfield
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Snowfield"@en ;
  skos:definition "an extensive terrain covered by a smooth surface of snow. Normally the term is applied to mountainous and glacial terrain"@en ;
  skos:broader mrt:Physical .

mrt:Sound
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sound"@en, "Zee-engte"@nl ;
  skos:definition "A narrow, natural connection between seas."@en, "Een smalle, natuurlijke verbinding tussen zeeën."@nl ;
  skos:broader mrt:Physical .

mrt:Spit
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Spit"@en, "Landtong"@nl ;
  skos:definition "A spit is a deposition landform found off coasts. A spit is a type of bar or beach that develops where a re-entrant occurs. Spits are formed by the movement of sediment along a shore by a process known as longshore drift (wikipedia). "@en ;
  skos:broader mrt:Physical .

mrt:Spring
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Spring"@en ;
  skos:broader mrt:Physical .

mrt:Spur
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Spur"@en ;
  skos:definition "A subordinate elevation or ridge protruding from a larger feature, such as a plateau or island foundation."@en, "Een ondergeschikte verhoging of rug die deel uitmaakt van een groter geheel zoals een plateau of eilandfundering."@nl ;
  skos:broader mrt:Physical .

mrt:Stacks
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Stack(s)"@en ;
  skos:definition "High and precipitous detached pillar of rock near shore"@en ;
  skos:broader mrt:Physical .

mrt:State
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "State"@en, "Staat"@nl ;
  skos:definition "A high-level administrative unit that is used in a lot of countries."@en, "Een groot-schalige administratieve eenheid die gebruikt wordt in een groot aantal landen."@nl ;
  skos:broader mrt:Administrative .

mrt:Station
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Station"@en ;
  skos:definition "A place where there is permanent human habitation and infrastructure serving as a base for scientific research"@en ;
  skos:broader mrt:Physical .

mrt:StormSurgeBarrier
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Storm surge barrier"@en, "Stormvloedkering"@nl ;
  skos:definition "A specific type of floodgate, designed to prevent a storm surge or spring tide from flooding the protected area behind the barrier."@en, "Een waterbouwkundige constructie die bij stormvloed of springtij moet verhinderen dat er grote hoeveelheden water de monding van een rivier of zeearm instromen en stroomopwaarts tot overstromingen leiden."@nl ;
  skos:broader mrt:Physical .

mrt:Strait
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Strait"@en, "Straat"@nl ;
  skos:definition "A narrow, natural connection between seas."@en, "Een smalle, natuurlijke verbinding tussen zeeën."@nl ;
  skos:broader mrt:Physical .

mrt:Stream
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Stream"@en, "Stroom"@nl ;
  skos:definition "A river that flows out in the sea."@en, "Een rivier die uitmondt in een zee."@nl ;
  skos:broader mrt:Physical .

mrt:SubglacialBasin
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Subglacial basin"@en ;
  skos:definition "Subglacial: a term meaning 'beneath the ice'. Basin: a very large depression occupied by sea water, ie. an ocean basin"@en ;
  skos:broader mrt:Physical .

mrt:SubmarineLavaTube
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Submarine lava tube"@en ;
  skos:broader mrt:Physical .

mrt:SubmarineValleys
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Submarine valley(s)"@en ;
  skos:definition """A sea valley is a linear depression on the seafloor with a broader cross-section and gentler slopes than a submarine canyon. It crosses the continental shelf as an extension of an estuary or as the seaward portion of a drowned valley, and may be kept open by submarine currents or a tidal scour.
An elongated depression that generally widens and deepens down-slope. Also called SEA VALLEY. """@en ;
  skos:broader mrt:Physical .

mrt:Sub-Province
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sub-Province"@en, "Sub-Provincie"@nl ;
  skos:definition "A medium-level administrative unit that is used in the Netherlands."@en, "Een midden-schalige administratieve eenheid die gebruikt wordt in Nederland."@nl ;
  skos:broader mrt:Administrative .

mrt:Sunker
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Sunker"@en ;
  skos:definition "A submerged rock over which the sea breaks."@en ;
  skos:broader mrt:Physical .

mrt:Swale
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Swale"@en, "Geul"@nl ;
  skos:definition "Depression between two sandbanks."@en, "Depressie tussen twee zandbanken."@nl ;
  skos:broader mrt:Physical .

mrt:Swamp
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Swamp"@en, "moeras"@nl ;
  skos:definition "a wetland dominated by tree vegetation"@en ;
  skos:broader mrt:Physical .

mrt:Tablemount
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Tablemount"@en ;
  skos:broader mrt:Physical .

mrt:TDWG
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "TDWG"@en ;
  skos:broader mrt:Administrative .

mrt:TDWG-Level1
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "TDWG - level 1"@en ;
  skos:broader mrt:Administrative .

mrt:TDWG-Level2
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "TDWG - level 2"@en ;
  skos:broader mrt:Administrative .

mrt:TDWG-Level3
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "TDWG - level 3"@en ;
  skos:broader mrt:Administrative .

mrt:TDWG-Level4
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "TDWG - level 4"@en ;
  skos:broader mrt:Administrative .

mrt:Terrace
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Terrace"@en ;
  skos:definition "A relatively flat horizontal or gently inclined surface, sometimes long and narrow, which is bounded by a steeper ascending slope on one side and by a steeper descending slope on the opposite side."@en ;
  skos:broader mrt:Physical .

mrt:TerritorialSea
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Territorial Sea"@en, "Territoriale zee"@nl ;
  skos:definition "A belt of coastal waters extending at most 12 nautical miles (22.2 km; 13.8 mi) from the baseline (usually the mean low-water mark) of a coastal state. The territorial sea is regarded as the sovereign territory of the state, although foreign ships (both military and civilian) are allowed innocent passage through it; this sovereignty also extends to the airspace over and seabed below."@en ;
  skos:broader mrt:Administrative .

mrt:Territory
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Territory"@en, "Territorium"@nl ;
  skos:broader mrt:Administrative .

mrt:Tongue
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Tongue"@en ;
  skos:definition "A projection of the ice edge up to several km in length caused by wind and current"@en ;
  skos:broader mrt:Physical .

mrt:Tower
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Tower"@en, "Toren"@nl ;
  skos:broader mrt:Physical .

mrt:Town
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Town"@en, "Gemeente"@nl ;
  skos:definition "The lowest administrative unit in Belgium and the Netherlands."@en, "De laagste administratieve eenheid in België en Nederland."@nl ;
  skos:broader mrt:Administrative .

mrt:Trench
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Trench"@en, "Geul"@nl ;
  skos:definition "A long narrow, characteristically very deep and asymmetrical depression of the sea floor, with relatively steep sides."@en, "Een lange, smalle, typisch zeer diepe en asymmetrische depressie in de zeebodem, met relatief stijle randen."@nl ;
  skos:broader mrt:Physical .

mrt:Tributary
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Tributary"@en, "zijrivier"@nl ;
  skos:definition "A tributary is a stream or river that flows into a larger stream or river. A tributary does not flow directly into a sea or ocean. "@en, "Een zijrivier is een rivier die uitmondt in een grotere rivier of in een meer. Een zijrivier vloeit nooit uit in een zee of oceaan. "@nl ;
  skos:broader mrt:Physical .

mrt:Trough
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Trough"@en, "Trog"@nl ;
  skos:definition "A long depression of the sea floor characteristically flat bottomed and steep sided and normally shallower than a trench."@en, "Een lange depressie in de zeebodem, smaller dan een geul, met een vlakke bodem en steile hellingen."@nl ;
  skos:broader mrt:Physical .

mrt:UnderseaArch
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Undersea arch"@en ;
  skos:definition "A low bulge around the southeastern end of the island of Hawaii"@en ;
  skos:broader mrt:Physical .

mrt:UnderseaArrugado
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Undersea arrugado"@en ;
  skos:definition "An area of subdued corrugations off Baja California"@en ;
  skos:broader mrt:Physical .

mrt:UNESCO-MABBiosphereReserve
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "UNESCO-MAB Biosphere Reserve"@en ;
  skos:broader mrt:Administrative .

mrt:UnionTerritory
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Union Territory"@en, "Territiorium"@nl ;
  skos:broader mrt:Administrative .

mrt:UnitaryAuthority
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Unitary Authority"@en, "Unitary Authority"@nl ;
  skos:definition "A medium-level administrative unit that is used in a lot of countries."@en, "Een midden-schalige administratieve eenheid die gebruikt wordt in een groot aantal landen."@nl ;
  skos:broader mrt:Administrative .

mrt:Valley
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Valley"@en, "Vallei"@nl ;
  skos:definition "A relatively shallow, wide depression, the bottom of which usually has a continuous gradient. This term is generally not used for features that have canyon-like characteristics for a significant portion of their extent. Also called SUBMARINE VALLEY or SEA VALLEY."@en, "Een relatief ondiepe, brede depressie waarvan de bodem meestal een continue gradient heeft."@nl ;
  skos:broader mrt:Physical .

mrt:Village
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Village"@en, "Dorp"@nl ;
  skos:broader mrt:Administrative .

mrt:Volcano
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Volcano"@en, "Vulkaan"@nl ;
  skos:broader mrt:Physical .

mrt:Ward
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Ward"@en, "Ward"@nl ;
  skos:definition "The lowest administrative unit in the United Kingdom."@en, "De laagste administratieve eenheid in het Verenigd Koninkrijk."@nl ;
  skos:broader mrt:Administrative .

mrt:WaterMass
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Water mass"@en, "Water massa"@nl ;
  skos:definition "A large amount of water."@en, "Een grote hoeveelheid water."@nl ;
  skos:broader mrt:Physical .

mrt:Waterfall
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Waterfall"@en ;
  skos:broader mrt:Physical .

mrt:Watermill
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Watermill"@en ;
  skos:broader mrt:Physical .

mrt:WatsonianVice-county
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Watsonian vice-county"@en ;
  skos:definition "Watsonian vice-counties are subdivisions of Great Britain and Ireland used largely for the purposes of biological recording and other scientific data-gathering."@en ;
  skos:broader mrt:Administrative .

mrt:Wetland
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Wetland"@en ;
  skos:definition "Mixture of swamps and marshes"@en ;
  skos:broader mrt:Physical .

mrt:WetlandOfInternationalImportanceRamsarConvention
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Wetland of International Importance (Ramsar Convention)"@en ;
  skos:broader mrt:Administrative .

mrt:Wharf
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Wharf"@en ;
  skos:broader mrt:Physical .

mrt:World
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "World"@en, "Wereld"@nl ;
  skos:definition "The world"@en ;
  skos:broader mrt:Physical .

mrt:WorldMarineHeritageSite
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "World Marine Heritage Site"@en ;
  skos:definition "http://whc.unesco.org/en/marine-programme/"@en ;
  skos:broader mrt:Administrative .

mrt:Wreck
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Wreck"@en ;
  skos:broader mrt:Physical .

mrt:Zone
  a skos:Concept ;
  skos:inScheme <http://marineregions.org/ns/placetypes> ;
  skos:prefLabel "Zone"@en ;
  skos:broader mrt:Physical .

